// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1


CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // Not the x input?
        zy, // zero the y input?
        ny, // Not the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // Not the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
   //处理x
   Mux16(a=x,b[0..15]=false,sel=zx,out=tmpx1);
   Not16(in=tmpx1,out=NotdX);
   Mux16(a=tmpx1,b=NotdX,sel=nx,out=tmpx2);
   //处理y
   Mux16(a=y,b[0..15]=false,sel=zy,out=tmpy1);
   Not16(in=tmpy1,out=NotdY);
   Mux16(a=tmpy1,b=NotdY,sel=ny,out=tmpy2);
   //运算
   And16(a=tmpx2,b=tmpy2,out=and);
   Add16(a=tmpx2,b=tmpy2,out=add);
   Mux16(a=and,b=add,sel=f,out=fx);
   Not16(in=fx,out=nf);
   Mux16(a=fx,b=nf,sel=no,out=out1);
   And16(a=out1,b[0..15]=true,out=out);
   //其他
   And16(a=out1,b[0..14]=false,b[15]=true,out=ng1);
   Or16Way(in=ng1,out=ng);

   Or16Way(in=out1,out=zr1);
   Not(in=zr1,out=zr);
}